@article{greeshma2020image,
  title={Image classification using HOG and LBP feature descriptors with SVM and CNN},
  author={Greeshma, KV and Gripsy, J Viji and others},
  journal={Int J Eng Res Technol},
  volume={8},
  number={4},
  pages={1--4},
  year={2020}
}

@article{al2023improving,
  title={Improving facial expression recognition using HOG with SVM and modified datasets classified by Alexnet},
  author={Al-Atroshi, Salar Jamal Abdulhameed and Ali, Abbas M},
  journal={Traitement du Signal},
  volume={40},
  number={4},
  pages={1611},
  year={2023},
  publisher={International Information and Engineering Technology Association (IIETA)}
}

@inproceedings{hasani2017facial,
  title={Facial expression recognition using enhanced deep 3D convolutional neural networks},
  author={Hasani, Behzad and Mahoor, Mohammad H},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition workshops},
  pages={30--40},
  year={2017}
}

@article{burkert2015dexpression,
  title={Dexpression: Deep convolutional neural network for expression recognition},
  author={Burkert, Peter and Trier, Felix and Afzal, Muhammad Zeshan and Dengel, Andreas and Liwicki, Marcus},
  journal={arXiv preprint arXiv:1509.05371},
  year={2015}
}

@article{bhagat2024facial,
  title={Facial emotion recognition (FER) using convolutional neural network (CNN)},
  author={Bhagat, Dhvanil and Vakil, Abhi and Gupta, Rajeev Kumar and Kumar, Abhijit},
  journal={Procedia Computer Science},
  volume={235},
  pages={2079--2089},
  year={2024},
  publisher={Elsevier}
}