\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath} % For math symbols
\usepackage{amssymb} % For additional math symbols
\usepackage{colortbl} % For advanced coloring
\usepackage[table]{xcolor} % Enables table coloring
\usepackage{booktabs} % For professional-looking tables
\usepackage{array}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{wrapfig}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lineno,hyperref}
\graphicspath{{images/}}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Facial Emotion Detection Using SVM, CNN, and HOG\\
%{\footnotesize \textsuperscript{*}Note: Sub-titles are not captured in Xplore andshould not be used}
\thanks{Identify applicable funding agency here. If none, delete this.It will add a superscript and a footnote with the text inside the braces. Useful if you need to thank an institution in your article.}
}

\author{
\IEEEauthorblockN{Anantha Krishna SK}
\IEEEauthorblockA{\textit{School of AI} \\
\textit{Amrita Vishwa Vidyapeetham}\\
Coimbatore, India \\
cb.sc.u4aie24102@cb.students.amrita.edu}
\and
\IEEEauthorblockN{M Sri Ram Krishna}
\IEEEauthorblockA{\textit{School of AI} \\
\textit{Amrita Vishwa Vidyapeetham}\\
Coimbatore, India \\
cb.sc.u4aie24127@cb.students.amrita.edu}
\\
\IEEEauthorblockN{T Devi Sri Soumith}
\IEEEauthorblockA{\textit{School of AI} \\
\textit{Amrita Vishwa Vidyapeetham}\\
Coimbatore, India \\
cb.sc.u4aie24155@cb.students.amrita.edu}
\and
\IEEEauthorblockN{Yogesh Jambunathan Kannan}
\IEEEauthorblockA{\textit{School of AI} \\
\textit{Amrita Vishwa Vidyapeetham}\\
Coimbatore, India \\
cb.sc.u4aie24161@cb.students.amrita.edu}
}


\maketitle

\begin{abstract}
This is a simple paragraph at the beginning of the 
document. A brief introduction about the main subject.
\end{abstract}

\begin{IEEEkeywords}
component, formatting, style, styling, insert
\end{IEEEkeywords}

\section{Introduction}\label{sec.1}
\subsection{The preamble of document}
The document content was entered after the begin document command however, everything in your .tex file appearing before that point is called the \textbf{preamble}, which acts as the document’s “setup” section. Within the preamble you define the document class (type) together with specifics such as languages to be used when writing the document; loading packages you would like to use , and it is where you’d apply other types of configuration.. Different types of documents require different classes; i.e., a CV/resume will require a different class than a scientific paper which might use the standard LaTeX article class. Other types of documents you may be working on may require different classes such as book or report. To get some idea of the many LaTeX class types available, visit the relevant page on CTAN (Comprehensive TeX Archive Network)\footnote{\url{https://www.ctan.org/topic/class}}.

Here  \textbackslash document class[conference],\{IEEEtran\} defines the overall class (type) of document. Additional parameters, which must be separated by commas, are included in square brackets ([...]) and used to configure this instance of the class. Having set the document class, our content, known as the body of the document, is written between the \textbackslash begin\{document\} and \textbackslash end \{document\} tags.  when finished writing the text , view the resulting typeset PDF by recompiling the document. To do this in Overleaf, simply hit Recompile. 
\subsection{Adding Comments}
LaTeX is a form of “program code”, but one which specializes in document typesetting; consequently, as with code written in any other programming language, it can be very useful to include comments within your document. A LaTeX comment is a section of text that will not be typeset or affect the document in any way—often used to add “to do” notes; include explanatory notes; provide in-line explanations of tricky macros or comment-out lines/sections of LaTeX code when debugging. To make a comment in LaTeX, simply write a '\%' symbol at the beginning of the line.
\subsection{Bold, italics and underlining}
Next, we will now look at some text formatting commands:
\begin{itemize}
    \item \textbf{Bold}: bold text in LaTeX is typeset using the \textbackslash textbf\{...\} command.
    \item \textit{Italics}: italicised text is produced using the \textbackslash textit\{...\} command.
    \item\underline{Underline}: to underline text use the \textbackslash underline\{...\} command.
\end{itemize}

The following example demonstrates these commands:

\textbf{This text is bold}, \textit{this text is italicised}, and \underline{this text is underlined}.


\section{Adding Images}\label{sec.2}
In the section \ref{sec.2} we will look at how to add images to a \LaTeX document. Overleaf supports three ways to insert images:
\begin{enumerate}
    \item Use the Insert Figure button(The Insert Figure button on the editor toolbar), located on the editor toolbar, to insert an image into Visual Editor or Code Editor.
    \item Copy and paste an image into Visual Editor or Code Editor.
    \item Use Code Editor to write LaTeX code that inserts a graphic.
\end{enumerate}

Options 1 and 2 automatically generate the LaTeX code required to insert images, but here we introduce option 3 that you will need to upload those images to your Overleaf project. 
The following example demonstrates how to include a picture:
\subsection{Inserting images using latex code}
\begin{figure}[ht]
    \includegraphics[width=0.35\textwidth]{mesh}
    \caption{A nice plot.}
    \label{fig:mesh1}
\end{figure}
 
As you can see in figure \ref{fig:mesh1}, the function grows near the origin. This example is on page \pageref{fig:mesh1}.
There are several noteworthy commands in the example:
\begin{enumerate}
    \item \textbackslash includegraphics[width=0.75 \textbackslash textwidth]{mesh}: This form of \textbackslash includegraphics instructs LaTeX to set the figure’s width to 75\% of the text width—whose value is stored in the \textbackslash textwidth command.
    \item \textbackslash caption{A nice plot.}: As its name suggests, this command sets the figure caption which can be placed above or below the figure. If you create a list of figures this caption will be used in that list.
    \item \textbackslash label{fig:mesh1}: To reference this image within your document you give it a label using the \label command. The label is used to generate a number for the image and, combined with the next command, will allow you to reference it.
    \item \textbackslash ref{fig:mesh1}: This code will be substituted by the number corresponding to the referenced figure.
\end{enumerate}
 if you write [ht] \LaTeX will try to position the figure here, but if it's not possible (the space may be insufficient) then the figure will appear at the top of the page. It is recommended to use more than one positioning parameter to prevent unexpected results.
Images incorporated in a LaTeX document should be placed inside a figure environment, or similar, so that LaTeX can automatically position the image at a suitable location in your document.
\subsubsection{Positioning of images}
The default alignment for images and tables is set to left \ref{fig:mesh1} So for centre aligning we need to use \textbackslash centering before \textbackslash include graphics as shown in \ref{fig:figure2}.
\begin{figure}[ht]
\centering
\includegraphics[width=0.25\textwidth]{mesh}
\caption{Centre aligned}
\label{fig:figure2}
\end{figure}
\begin{figure}[ht]
\includegraphics[width=0.25\textwidth]{mesh}
\caption{Left aligned}
\label{fig:figure3}
\end{figure}
To align the image to the right, you need to use LaTeX command flushright \ref{fig:figure3}.
\begin{figure}[ht]
\begin{flushright} % Aligns the image to the right
\includegraphics[width=0.25\textwidth]{mesh}
\end{flushright}
\caption{Right aligned}
\label{fig:figure4}
\end{figure}
If you'd like more control, you can use \textbackslash hspace*\{...\} as shon in figure \ref{fig:figure4}
\begin{figure}[ht]
\hspace*{1.5cm} % Push the image to the right
\includegraphics[width=0.25\textwidth]{mesh}
\caption{Custom positioning using \textbackslash hspace*\{...\}}
\label{fig:figure5}
\end{figure}
\subsubsection{Multiple images in one figure}
First, you must import the package subcaption by adding to the preamble
\textbackslash usepackage{subcaption} then you can use the environment \textbackslash subfigure that takes one parameter, the width of the figure. This environment must be used inside a figure environment, captions and labels can be set to each subfigure.
\begin{figure}[ht]
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{universe} 
\caption{Caption1}
\label{fig:subim1}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=6cm]{mesh}
\caption{Caption 2}
\label{fig:subim2}
\end{subfigure}
\caption{Caption for this figure with two images}
\label{fig:image2}
\end{figure}

This environment must be used inside a figure environment, captions and labels can be set to each subfigure. 

The figure* environment is used for creating a figure that spans across two columns in a two-column layout (typically used in journal and conference templates like IEEE)\ref{block} 

\section{Methodology}
This model develops a hybrid framework for facial emotion recognition, combining traditional feature extraction techniques with deep learning and machine learning approaches to classify seven distinct emotions: anger, disgust, fear, happy, neutral, sad, and surprise. The methodology integrates Histogram of Oriented Gradients (HOG) features, a Convolutional Neural Network (CNN) for feature extraction, and a Support Vector Machine (SVM) for classification, with dimensionality reduction applied to optimize performance. The process is outlined as follows.

\subsection{Data Preparation}
Images are loaded, resized to 128x64 pixels with anti-aliasing to preserve quality, and transformed into tensors with normalization (mean=0.5, std=0.5) for consistency. The dataset is split into training (80\%) and validation (20\%) subsets using stratified sampling to maintain class balance, ensuring robust model evaluation. \\
We have used the 

\subsection{Feature Extraction}
Feature extraction is performed in two stages to capture both low-level and high-level representations of facial expressions:
\subsubsection{HOG}
The HOG extracts gradient orientation histograms with 9 orientations, 8x8 pixels per cell, and 2x2 cells per block. This generates a feature vector per image that encodes edge and texture information critical for facial structure analysis.
\subsubsection{CNN}
A custom CNN architecture, is designed with three convolutional layers (3→16, 16→32, 32→64 filters, 3x3 kernels), each followed by batch normalization, ReLU activation, and 2x2 max-pooling, reducing the spatial dimensions from 128x64 to 16x8. The flattened output (8192 dimensions) is passed through a dropout layer (p=0.5) and a fully connected layer (8192→256) to produce a compact feature vector. The CNN is trained using the Adam optimizer (learning rate=0.001) and cross-entropy loss, with early stopping (patience=3 epochs) based on validation loss to prevent overfitting. The best model weights are saved for feature extraction.
\subsection{Feature Processing}
The HOG and CNN features are concatenated to form a combined feature set for each image, leveraging complementary information from both methods. To address high dimensionality and ensure numerical stability, the combined features are normalized and reduced to 500 components via Principal Component Analysis (PCA), preserving significant variance while mitigating computational complexity.
\subsection{Classification}
Classification is performed using an SVM with a radial basis function (RBF) kernel in a One-vs-One (OvO) configuration, which trains 21 binary classifiers for the 7-class problem. Hyperparameter tuning is conducted to optimize the regularization parameter C (values: 0.1, 1, 10) and kernel coefficient gamma (values: 'scale', 'auto', 0.01) with 5-fold cross-validation. The trained SVM predicts emotions based on the reduced feature set. Model performance is assessed using accuracy and a confusion matrix to evaluate class-specific classification efficacy.
\subsection{Testing}
For inference, a test image is preprocessed (resized to 128x64, normalized), and its HOG and CNN features are extracted using the trained models. These features are combined, normalized, and projected into the PCA space before being classified by the SVM, yielding the predicted emotion.
\subsection{Evaluation and Implementation}
The system is implemented in Python using libraries such as PyTorch, scikit-learn, and scikit-image. Logging tracks training progress and performance metrics, including training/validation loss and accuracy. A redundancy check compares the standalone accuracy of HOG-only, CNN-only, and combined features to justify the hybrid approach. The methodology balances computational efficiency with classification accuracy, making it suitable for emotion recognition tasks.
\section{Introduction to Tables in \LaTeX}


Tables are a fundamental component of document preparation in \LaTeX, widely used in academic, scientific, and professional writing to organize and present data effectively. \LaTeX\ provides a robust framework for creating tables with precise formatting, allowing users to design simple or complex layouts tailored to their needs.

With \LaTeX, you can:
\begin{itemize}
    \item \textbf{Align content}: in columns (left, center, right).
    \item \textbf{Add borders}: and rules for improved readability.
    \item \textbf{Merge rows and columns}: to create sophisticated table designs.
    \item Handle \textbf{dynamic widths}: for text wrapping and content adjustment.
    \item Use packages like \texttt{booktabs} for professional styling and \texttt{tabularx} for dynamic column widths.
\end{itemize}

\subsection*{Why Use \LaTeX\ for Tables?}
\LaTeX\ offers several advantages:
\begin{enumerate}
    \item \textbf{Consistency}: Tables maintain a uniform appearance throughout the document.
    \item \textbf{Flexibility}: You can create multi-page tables, span columns in two-column layouts, and more.
    \item \textbf{Integration}: Tables can seamlessly include mathematical symbols, equations, or inline graphics.
    \item \textbf{Automation}: Add references and captions to tables that integrate with your document's structure (e.g., cross-references).
\end{enumerate}
\subsection{Different types of tables}
\subsubsection{A simple table}
\begin{table}[h]
    \centering
    \begin{tabular}{c c c}
        \hline
        Column 1 & Column 2 & Column 3 \\ \hline
        Row 1    & Row 1    & Row 1    \\ 
        Row 2    & Row 2    & Row 2    \\ 
        Row 3    & Row 3    & Row 3    \\ \hline
    \end{tabular}
    \caption{An example of a table created using the \texttt{tabular} environment.}
    \label{tab:example_tabular}
\end{table}

The \texttt{tabular} environment is the default \LaTeX\ method to create tables. You must specify a parameter to this environment; here we use \texttt{\{c c c\}} which tells \LaTeX\ there are three columns and the text inside each one of them must be centred.
\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|r|}
        \hline
        Left-Aligned & Centered & Right-Aligned \\ \hline
        Text 1       & Text 2   & Text 3         \\ \hline
        \multicolumn{2}{|c|}{Merged Columns} & Text 4 \\ \hline
    \end{tabular}
    \caption{Table with Alignment and Spanning}
    \label{tab:aligned_table}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|l|c|r|}
        \toprule
        \textbf{Item} & \textbf{Quantity} & \textbf{Price} \\ \midrule
        Apples        & 5                 & \$3            \\ 
        Bananas       & 10                & \$5            \\ 
        Oranges       & 7                 & \$4            \\ \bottomrule
    \end{tabular}
    \caption{Table with Borders and Titles}
    \label{tab:borders_titles}
\end{table}
%where \textbackslash multicolumn{2}{|c|}{Merged Columns} spans two columns.
\subsubsection{Tables with fixed width}
When dealing with tables in \LaTeX, you may encounter situations where the content of a table needs to fit within a specific width, especially in conference papers or reports with strict formatting guidelines. By setting a fixed width for columns, you can ensure that the table fits neatly within the document margins and avoids overflowing.

\LaTeX{} provides several ways to create tables with fixed-width columns:

\begin{itemize}
    \item \textbf{\texttt{p\{width\}} in the \texttt{tabular} Environment}: The \texttt{p\{\}} specifier allows you to define the column width explicitly. Text within these columns is automatically wrapped.
    \item \textbf{\texttt{tabularx} Package}: This package introduces the \texttt{X} column type, which adjusts column widths proportionally to fit the table into the specified width.
    \item \textbf{\texttt{tabulary} Package}: Similar to \texttt{tabularx}, but optimized for text content.
    \item \textbf{Multi-page Tables}: Combine fixed-width tables with packages like \texttt{longtable} for spanning large tables across multiple pages.
\end{itemize}

Fixed-width tables are especially useful for:
\begin{itemize}
    \item Presenting \textbf{large datasets} or long strings of text.
    \item Ensuring compliance with \textbf{document width constraints}.
    \item Enhancing the \textbf{readability} and layout of your tables.
\end{itemize}
\begin{table}[h]
    \centering
    \begin{tabular}{|m{4cm}|m{1cm}|m{1cm}|}
        \hline
        \textbf{Description} & \textbf{Quantity} & \textbf{Price} \\ \hline
        A long description that wraps inside the cell & 5 & \$10 \\ \hline
        Short text & 8 & \$6 \\ \hline
    \end{tabular}
    \caption{Table with Custom Column Widths}
    \label{tab:custom_widths}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \multirow{2}{*}{Merged Row} & Column 1 & Column 2 \\ \cline{2-3}
                                    & Data 1   & Data 2   \\ \hline
        Row 2                      & Data 3   & Data 4   \\ \hline
    \end{tabular}
    \caption{Table with Merged Rows}
    \label{tab:merged_rows}
\end{table}
	  \renewcommand{\arraystretch}{1.1}
 \begin{table*}[!ht]
  \captionsetup{justification=centering, labelsep=newline,textfont=sc}
  \caption{Precision (P), recall (R), and  F1 score for the experiments with data augmentation }
  
\label{4}
\centering
\scalebox{0.73}{\begin{tabular}{|c|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}

\hline

{\bf{SL.No}}& \multicolumn{1}{|c|}{{\bf{}Class}} & \multicolumn{3}{|c|}{ {\bf  Model1} } & \multicolumn{3}{|c|}{ \bf{model2} }& \multicolumn{3}{|c|}{ \bf{model 3}} & \multicolumn{3}{|c|}{\bf \textcolor{black}{model 4}}& \multicolumn{3}{|c|}{\bf  \textcolor{black}{proposed model 1}}&\multicolumn{3}{|c|}{ \bf \textcolor{red}{best model}}   \\
\midrule
   { }  &{ }   &{\small{P}}    &{\small{R}}  &{\small{F1}}  &{\small{P}}    &{\small{R}}  &{\small{F1}}      &{\small{P}}    &{\small{R}}  &{\small{F1}}   &{\small{P}}    &{\small{R}}     &{\small{F1}}     &{\small{P}}    &{\small{R}}  &{\small{F1}} &{\small{P}}    &{\small{R}}  &{\small{F1}}    \\
\hline
%\midrule
 1 & cell      & 0.55     &0.55   & 0.55       & 0.56     &0.55   & 0.55     & 0.24    &0.50   & 0.33                  & 0.37    &0.76  & 0.50        & 0.18        &0.81  &  0.29  & 0.64      &0.65  & 0.65 \\
 2 & cell      & 0.11     &0.65   & 0.18     & 0.28     &0.50   & 0.36          & 0.39     &0.56    & 0.46                     & 0.51   &0.55  & 0.53      & 0.35      &0.55 &  0.42    & 0.11        &0.68 & 0.19   \\
  3 &cell     & 0.33     &0.61  & 0.43      & 0.54   &0.56   & 0.55    & 0.49   &0.83    & 0.61                   & 0.55   &0.83  & 0.67             & 0.68      &0.53  & 0.60 & 0.48       &0.79  &  0.59     \\
4 &cell    & 0.84     &0.63   & 0.72         & 0.58     &0.69   & 0.63        & 0.52    &0.49    & 0.50                 & 0.67    &0.71 & 0.69    & 0.76        &0.70  & 0.73 & 0.72       &0.61  & 0.66       \\
 5 &cell    & 0.69     &0.69   & 0.69        & 0.75     &0.61    & 0.67         & 0.55     &0.50    & 0.53                     & 0.65    &0.61  & 0.63   & 0.80       &0.61 & 0.69   & 0.92        &0.53  &  0.67  \\
 6 & cell     & 0.45     &0.46   & 0.45        & 0.52   &0.58    & 0.55    & 0.47   &0.63    & 0.54                    & 0.53    &0.63  & 0.58                 & 0.59     &0.57  &  0.44  & 0.72        &0.54  & 0.61   \\
 7 & cell     & 0.76    &0.61   & 0.67      & 0.81     &0.51    & 0.62    & 0.75    &0.43   & 0.55                   & 0.83   &0.54 & 0.66              & 0.85        &0.49 &   0.62   & 0.80        &0.69  & 0.74  \\
8 & cell   & 0.62     &0.61   & 0.61    & 0.64     &0.53   & 0.58        & 0.44   &0.67    & 0.53                     & 0.50    &0.67  & 0.57            & 0.71       &0.50  &  0.59  & 0.68       &0.62  &  0.65\\
9 &cell     & 0.47    &0.42   & 0.44          & 0.58     &0.74   & 0.65    & 0.59    &0.76    & 0.67                 & 0.54     &0.76  & 0.63          & 0.65       &0.72  &  0.68   & 0.55      &0.57  & 0.56\\

\hline
\hline
 &Macro  & 0.56    &0.60 & \textcolor{red}{ \bf 0.55}         & 0.59   &0.63   & \textcolor{red}{ \bf 0.60}   & 0.50     &0.59   & \bf 0.53                    & 0.59    &0.68 & \textcolor{red}{ \bf { 0.62}}               & 0.63    &0.66  &  \textcolor{red}{ \bf { 0.61}}   & 0.63       &0.67  &\textcolor{red}{ \bf 0.62}     \\
% very high          & 60.0            &60.0    & 20.0    & 20.0             &26.7  & 20.0  & 20.0     &26.7 & 20.0  & 20.0           &26.7    & 20.0   \\ 0.64 0.62 0.62; 0.62 0.60 0.60 
%Top-3                         & 90           &60            

&Micro  &0.64     & 0.64  & \textcolor{red}{ \bf 0.64}         & 0.67    &0.65   & \textcolor{red}{ \bf 0.64}   & 0.54    &0.54   & \bf 0.54                   & 0.63     &0.63 & \textcolor{red}{ \bf { 0.63}}             & 0.67      &0.67 &  \textcolor{red}{ \bf { 0.67}}   & 0.69        &0.69  & \textcolor{red}{ \bf 0.69}    \\
\hline
%\bottomrule
\end{tabular}}

\end{table*}


\subsubsection{Coloured tables}
To create colored tables in LaTeX, you can use the xcolor package, which provides tools for adding background colors to table cells, rows, or columns. Below are some examples of colored tables.
\begin{table}[ht]
    \centering
    \rowcolors{1}{gray!25}{white} % Alternating row colors
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        Data 1 & Data 2 & Data 3 \\ 
        Data A & Data B & Data C \\ 
        Data X & Data Y & Data Z \\ \hline
    \end{tabular}
    \caption{Table with Alternating Row Colors}
    \label{tab:colored_rows}
\end{table}
\begin{table}[ht]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        Data 1 & \cellcolor{yellow}Highlighted & Data 3 \\ 
        \cellcolor{cyan}Data A & Data B & \cellcolor{green!50}Data C \\ 
        Data X & Data Y & Data Z \\ \hline
    \end{tabular}
    \caption{Table with Highlighted Cells}
    \label{tab:highlighted_cells}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{>{\columncolor{red!20}}c | c | >{\columncolor{blue!20}}c}
        \hline
        \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        Data 1            & Data 2            & Data 3            \\ 
        Data A            & Data B            & Data C            \\ 
        Data X            & Data Y            & Data Z            \\ \hline
    \end{tabular}
    \caption{Table with Colored Columns}
    \label{tab:colored_columns}
\end{table}
\begin{table}[h]
    \centering
    \setlength{\arrayrulewidth}{0.5mm} % Thicker table borders
    \setlength{\tabcolsep}{5pt}       % Adjusts column spacing
    \renewcommand{\arraystretch}{1.5} % Adjusts row height
    \begin{tabular}{|>{\columncolor{gray!20}}c|c|c|}
        \hline
        \rowcolor{gray!40} \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        Data 1 & Data 2 & Data 3 \\ 
        Data A & \cellcolor{yellow}Data B & Data C \\ 
        Data X & Data Y & Data Z \\ \hline
    \end{tabular}
    \caption{Table with Header and Colored Cells}
    \label{tab:full_width}
\end{table}
\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|}
        \hline
        \rowcolor{blue!30} \textbf{Column 1} & \textbf{Column 2} & \textbf{Column 3} \\ \hline
        \cellcolor{red!20}Data 1 & Data 2 & Data 3 \\ 
        Data A & \cellcolor{green!20}Data B & Data C \\ 
        Data X & Data Y & \cellcolor{yellow!50}Data Z \\ \hline
    \end{tabular}
    \caption{Table with `colortbl` for Advanced Coloring}
    \label{tab:colortbl}
\end{table}
\section{Mathematical expressions and equations}
LaTeX's features for typesetting mathematics make it a compelling choice for writing technical documents. This article shows the most basic commands needed to get started with writing maths using LaTeX.
\LaTeX{} allows two writing modes for mathematical expressions: the \textbf{inline math mode} and the \textbf{display math mode}.

\subsection*{Inline Math Mode}
\textbf{Inline math mode} is used to write formulas that are part of a paragraph. The expressions are typeset within the running text.

You can use any of the following "delimiters" to typeset your math in inline mode:
\begin{itemize}
    \item \texttt{\textbackslash(...\textbackslash)}: Example: \(E = mc^2\)
    \item \texttt{\$...\$}: Example: $E = mc^2$
    \item \texttt{\textbackslash begin\{math\}...\textbackslash end\{math\}}: 
    \begin{math}
        E = mc^2
    \end{math}
\end{itemize}

Inline math mode is typically used when you want to incorporate mathematical expressions seamlessly into a sentence, like this: \(a^2 + b^2 = c^2\).

\subsection*{Display Math Mode}
\textbf{Display math mode} is used to write expressions that are not part of a paragraph and are therefore put on separate lines. 

To switch to display math mode, use:
\begin{itemize}
    \item \texttt{\textbackslash[...\textbackslash]}: Example:
    \[
    a^2 + b^2 = c^2
    \]
    \item \texttt{\textbackslash begin\{equation\}...\textbackslash end\{equation\}}: Example:
    \begin{equation}
    a^2 + b^2 = c^2
    \end{equation}
\end{itemize}
\begin{table*}[h]
\centering
\begin{tabular}{|c|l|l|}
\hline
\textbf{Category}             & \textbf{LaTeX Markup}                         & \textbf{Renders As}                        \\ \hline
\textbf{Parentheses}           & \texttt{\$(x + y)\$}                         & \( (x + y) \)                             \\ \hline
\textbf{Square Brackets}       & \texttt{\$[x + y]\$}                         & \([x + y]\)                               \\ \hline
\textbf{Curly Braces}          & \texttt{\$\textbackslash\{x + y\textbackslash\}\$} & \(\{x + y\}\)                     \\ \hline
%\textbf{Angle Brackets}       & \texttt{\$\textbackslash\langle x + y \textbackslash\rangle\$} & \(\langle x + y \rangle\) \\ \hline

\textbf{Pipes (Vertical Bars)} & \texttt{\$|x + y|\$}                         & \(|x + y|\)                               \\ \hline
%\textbf{Double Pipes}          & \texttt{\$\textbackslash\|x + y\|\$}         & \(\|x + y\|\)                             \\ \hline
\textbf{Fractions}             & \texttt{\$\textbackslash frac\{a\}\{b\}\$}   & \(\frac{a}{b}\)                           \\ \hline
\textbf{Binomial Coefficients} & \texttt{\$\textbackslash binom\{n\}\{k\}\$}  & \(\binom{n}{k}\)                          \\ \hline
\textbf{Sum}                   & \texttt{\$\textbackslash sum\$}              & \(\sum\)                                  \\ \hline
\textbf{Integral}              & \texttt{\$\textbackslash int\$}              & \(\int\)                                  \\ \hline
\textbf{Double Integral}       & \texttt{\$\textbackslash int\textbackslash int\$} & \(\int \int\)                         \\ \hline
\textbf{Product}               & \texttt{\$\textbackslash prod\$}             & \(\prod\)                                 \\ \hline
\textbf{Square Root}           & \texttt{\$\textbackslash sqrt\{x\}\$}        & \(\sqrt{x}\)                              \\ \hline
\textbf{Nth Root}              & \texttt{\$\textbackslash sqrt[n]\{x\}\$}     & \(\sqrt[n]{x}\)                           \\ \hline
\textbf{Limit}                 & \texttt{\$\textbackslash lim\$}              & \(\lim\)                                  \\ \hline
\textbf{Infinity}              & \texttt{\$\textbackslash infty\$}            & \(\infty\)                                \\ \hline
\textbf{Angle}                 & \texttt{\$\textbackslash angle\$}            & \(\angle\)                                \\ \hline
\textbf{Partial Derivative}    & \texttt{\$\textbackslash partial\$}          & \(\partial\)                              \\ \hline
\textbf{Vector (Bold)}         & \texttt{\$\textbackslash vec\{v\}\$}         & \(\vec{v}\)                               \\ \hline
\textbf{Matrix (bmatrix)}      & \texttt{\$\textbackslash begin\{bmatrix\} ... \textbackslash end\{bmatrix\}\$} & \(\begin{bmatrix} a & b \\ c & d \end{bmatrix}\) \\ \hline
\textbf{Absolute Value}        & \texttt{\$\textbackslash left| x \textbackslash right|\$} & \(\left| x \right|\)         \\ \hline
\textbf{Norm (Double Absolute Value)} & \texttt{\$\textbackslash left\textbackslash| x \textbackslash right\textbackslash|\$} & \(\left\| x \right\|\) \\ \hline
\textbf{Degree Symbol}         & \texttt{\$x\textasciicircum\{\textbackslash circ\}\$} & \(x^\circ\)               \\ \hline
\textbf{Differential}          & \texttt{\$d\textbackslash x\$}               & \(dx\)                                    \\ \hline
\textbf{Gradient}              & \texttt{\$\textbackslash nabla\$}            & \(\nabla\)                                \\ \hline
\textbf{Laplace Operator}      & \texttt{\$\textbackslash square\$}           & \(\square\)                               \\ \hline
\end{tabular}
\caption{Common Mathematical Symbols and Expressions in LaTeX}
\end{table*}

Display math mode is ideal for highlighting complex formulas or when equations require their own space for clarity.
\begin{equation}
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\end{equation}

\begin{equation}
e^{i\pi} + 1 = 0
\end{equation}

\begin{equation}
\int_{a}^{b} f(x)\, dx
\end{equation}

\begin{equation}
\frac{\partial f}{\partial x}
\end{equation}

\begin{equation}
\sum_{n=1}^{\infty} \frac{1}{n^2}
\end{equation}

\begin{equation}
\begin{bmatrix}
a & b \\
c & d
\end{bmatrix}
\end{equation}

\begin{equation}
\begin{aligned}
ax + by &= c \\
dx + ey &= f
\end{aligned}
\end{equation}

\begin{equation}
S = \sum_{n=0}^{\infty} \frac{1}{n!} = e
\end{equation}

\begin{equation}
e^{i\theta} = \cos\theta + i\sin\theta
\end{equation}

\begin{equation}
y = \frac{x^2 + 3x + 5}{2} - \frac{\sin x}{\cos x}
\end{equation}

\begin{equation}
(x + y)^n = \sum_{k=0}^{n} \binom{n}{k} x^{n-k} y^k
\end{equation}

\begin{equation}
\hat{f}(\omega) = \int_{-\infty}^{\infty} f(t) e^{-i \omega t} \, dt
\end{equation}

\begin{equation}
T^{\mu\nu} = \frac{1}{2} \left( \partial^\mu \phi \partial^\nu \phi + \partial^\nu \phi \partial^\mu \phi \right)
\end{equation}
LaTeX offers a wide range of mathematical tools and environments that make it a powerful tool for typesetting equations. Whether you're writing simple algebraic expressions or complex mathematical models, LaTeX ensures that your equations are presented in a clean, professional, and easy-to-read format. The environments mentioned above are just a few examples of how you can use LaTeX for effective mathematical typesetting in your documents.


\subsection{Abbreviations and Acronyms}\label{AA}
Define abbreviations and acronyms the first time they are used in the text, 
even after they have been defined in the abstract. Abbreviations such as 
IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use 
abbreviations in the title or heads unless they are unavoidable.

\subsection{Units}
\begin{itemize}
\item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
\item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
\item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
\item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
\end{itemize}


\subsection{Some Common Mistakes}\label{SCM}
\begin{itemize}
\item The word ``data'' is plural, not singular.
\item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
\item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
\item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
\item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
\item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
\item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
\item Do not confuse ``imply'' and ``infer''.
\item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
\item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
\item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
\end{itemize}



\section*{Handling References}
When writing academic papers, handling citations and references is essential. LaTeX provides several methods to manage bibliographies, making it easy to insert and format references. The two most common methods are:

\begin{itemize}
  \item \textbf{Manual Bibliography with \texttt{the bibliography} Environment} – Suitable for small projects with a few references.
  \item \textbf{Using BibTeX} – An automated approach for handling larger bibliographies, where reference details are stored in an external \texttt{.bib} file.
\end{itemize}

Each method serves different needs and can be chosen based on the complexity of your document. Let’s explore both methods.

\subsection*{1. Manual Bibliography with \texttt{thebibliography} Environment}
In this method, you manually input each reference inside the \texttt{thebibliography} environment. While simple and direct, it is most effective for documents with only a handful of references.

\begin{quote}
Here is a reference to a book~\cite{ref1} and a journal paper~\cite{ref2}.
\end{quote}

\begin{thebibliography}{99} % The argument {99} defines the width of the reference number
\bibitem{ref1} J. Doe, \textit{The Art of LaTeX}, Wiley, 2021.
\bibitem{ref2} A. Smith, \textit{Advanced Topics in LaTeX}, Elsevier, 2020.
\end{thebibliography}
\section*{2. Using BibTeX for Automatic Bibliography Management}

BibTeX is a tool that automates bibliography management. References are stored in a separate \texttt{.bib} file, and LaTeX automatically formats them in the required style. This method is preferred for documents with many references.

\subsection*{Steps:}
\begin{itemize}
  \item Create a \texttt{.bib} file: This file contains all the reference details in a structured format.
  \item Link the \texttt{.bib} file to your LaTeX document using the \texttt{\textbackslash bibliography\{filename\}} command.
  \item Cite the references in the document using \texttt{\textbackslash cite\{key\}}.
\end{itemize}

\subsection*{Example Code:}

\textbf{Create a .bib file (e.g., \texttt{references.bib}):}
\begin{verbatim}
@book{ref1,
  author    = {J. Doe},
  title     = {The Art of LaTeX},
  publisher = {Wiley},
  year      = {2021}
}

@article{ref2,
  author  = {A. Smith},
  title   = {Advanced Topics in LaTeX},
  journal = {Journal of LaTeX Studies},
  year    = {2020}
}
\end{verbatim}

\textbf{LaTeX Document:}
\begin{verbatim}
\bibliographystyle{plain}% Citation style 
(e.g., plain, IEEE, APA, etc.)
\bibliography{references}% Name of your .bib file 
(without the extension)
\end{verbatim}

\subsection*{Explanation:}
\begin{itemize}
  \item \texttt{\textbackslash bibliography\{references\}} links to the \texttt{.bib} file containing your references (without the file extension).
  \item \texttt{\textbackslash bibliographystyle\{plain\}} specifies the citation style (e.g., plain, IEEE, APA, etc.).
  \item The \texttt{\textbackslash cite\{key\}} command inserts citations in the text, where \texttt{key} corresponds to the entry in the \texttt{.bib} file.
\end{itemize}

Both methods are valuable, but for larger projects or when working with many references, BibTeX is the recommended approach due to its efficiency and ease of use.




\vspace{12pt}
\color{red}
IEEE conference templates contain guidance text for composing and formatting conference papers. Please ensure that all template text is removed from your conference paper prior to submission to the conference. Failure to remove the template text from your paper may result in your paper not being published.

\end{document}
